<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 26 10:17:18 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.mobiquityinc.packer.bean (ContainerCapacityCalculator 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/mobiquityinc/packer/bean/package-summary.html" target="classFrame">com.mobiquityinc.packer.bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Container.html" title="class in com.mobiquityinc.packer.bean" target="classFrame">Container</a></li>
<li><a href="ContainersDetails.html" title="class in com.mobiquityinc.packer.bean" target="classFrame">ContainersDetails</a></li>
<li><a href="Packet.html" title="class in com.mobiquityinc.packer.bean" target="classFrame">Packet</a></li>
</ul>
</div>
</body>
</html>
