# Define the root logger with appender file
log4j.rootLogger = INFO,CONSOLE,FILE
log4j.logger.FILE=DEBUG,FILE
#log4j.logger.NewLogger=DEBUG, NewLogger

# Define the console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d [%t] [%-5p] %C - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d [%t] [%-5p] %C - %m%n  
log4j.appender.FILE.File=Package.log
log4j.appender.FILE.MaxFileSize=1MB  
log4j.appender.FILE.MaxBackupIndex=5